// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9F8D39C00BC08D6700314C3B;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		codeSenseManager = 9F8D39CD0BC08D7E00314C3B;
		executables = (
			9F8D39C00BC08D6700314C3B,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197226371;
			PBXWorkspaceStateSaveDate = 197226371;
		};
		sourceControlManager = 9F8D39CC0BC08D7E00314C3B;
		userBuildSettings = {
		};
	};
	32DBCF6D0370B57F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 433}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {720, 433}}";
			sepNavWindowFrame = "{{176, 118}, {759, 562}}";
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9F8D39C00BC08D6700314C3B,
		);
	};
	9F8D39C00BC08D6700314C3B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Octree;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	9F8D39CC0BC08D7E00314C3B = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9F8D39CD0BC08D7E00314C3B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9F8D39D20BC08D9B00314C3B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1246}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRect = "{{0, 813}, {720, 433}}";
			sepNavWindowFrame = "{{199, 97}, {759, 562}}";
		};
	};
	9F8D39D30BC08D9B00314C3B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2898}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRect = "{{0, 1412}, {459, 186}}";
			sepNavWindowFrame = "{{222, 76}, {759, 562}}";
		};
	};
}
