// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 9FF9574F0BBF5310005C210E;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		codeSenseManager = 9FF957530BBF5316005C210E;
		executables = (
			9FF9574F0BBF5310005C210E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197088016;
			PBXWorkspaceStateSaveDate = 197088016;
		};
		sourceControlManager = 9FF957520BBF5316005C210E;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			9FF9574F0BBF5310005C210E,
		);
	};
	9FF9574F0BBF5310005C210E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KDTree;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	9FF957520BBF5316005C210E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9FF957530BBF5316005C210E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9FF957540BBF5325005C210E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2576}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRect = "{{0, 1927}, {459, 186}}";
		};
	};
}
