// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9F8D3A040BC08EAA00314C3B;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		codeSenseManager = 9F8D3A110BC08EB100314C3B;
		executables = (
			9F8D3A040BC08EAA00314C3B,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197226343;
			PBXWorkspaceStateSaveDate = 197226343;
		};
		sourceControlManager = 9F8D3A100BC08EB100314C3B;
		userBuildSettings = {
		};
	};
	32DBCF6D0370B57F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 433}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {720, 433}}";
			sepNavWindowFrame = "{{15, 265}, {759, 562}}";
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9F8D3A040BC08EAA00314C3B,
		);
	};
	9F8D3A040BC08EAA00314C3B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = BspTree;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	9F8D3A100BC08EB100314C3B = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9F8D3A110BC08EB100314C3B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9F8D3A130BC08EC000314C3B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3374}}";
			sepNavSelRange = "{5874, 0}";
			sepNavVisRect = "{{0, 2896}, {459, 186}}";
		};
	};
	9F8D3A160BC08EC000314C3B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1246}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRect = "{{0, 809}, {720, 433}}";
			sepNavWindowFrame = "{{84, 202}, {759, 562}}";
		};
	};
	9F8D3A170BC08EC000314C3B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 3948}}";
			sepNavSelRange = "{2282, 61}";
			sepNavVisRect = "{{0, 1622}, {459, 186}}";
			sepNavWindowFrame = "{{38, 244}, {759, 562}}";
		};
	};
	9F8D3A190BC08EC000314C3B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 433}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {720, 433}}";
			sepNavWindowFrame = "{{61, 223}, {759, 562}}";
		};
	};
}
