// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 9FB29D4BC5B044510078ACAF;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		codeSenseManager = 9FB29D4FC5B044580078ACAF;
		executables = (
			9FB29D4BC5B044510078ACAF,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978303919";
			PBXWorkspaceStateSaveDate = "-978303919";
		};
		sourceControlManager = 9FB29D4EC5B044580078ACAF;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			9FB29D4BC5B044510078ACAF,
		);
	};
	9FB29D4BC5B044510078ACAF = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = STLPriorityQueue2;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	9FB29D4EC5B044580078ACAF = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9FB29D4FC5B044580078ACAF = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9FB29D50C5B044600078ACAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2114}}";
			sepNavSelRange = "{2230, 62}";
			sepNavVisRect = "{{0, 1608}, {459, 186}}";
			sepNavWindowFrame = "{{176, 118}, {759, 562}}";
		};
	};
}
