// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 9FB29DE9C5B047B00078ACAF;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		codeSenseManager = 9FB29DEDC5B047B60078ACAF;
		executables = (
			9FB29DE9C5B047B00078ACAF,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978303056";
			PBXWorkspaceStateSaveDate = "-978303056";
		};
		sourceControlManager = 9FB29DECC5B047B60078ACAF;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			9FB29DE9C5B047B00078ACAF,
		);
	};
	9FB29DE9C5B047B00078ACAF = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = SeparateChaining;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	9FB29DECC5B047B60078ACAF = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9FB29DEDC5B047B60078ACAF = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9FB29DEEC5B047BF0078ACAF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2660}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 1216}, {459, 186}}";
		};
	};
}
